https://genshinapps.netlify.app/

Fan made Genshin Impact calculator that I'm working on after work.

Working on:

Calculating overall dmg
Stats details
Individual calculations for each character
Buffs tab

Done:

Character talents
Character levels
Weapons details
Artifacts statistics
